name: Godot build and deploy
run-name: ${{ github.actor }} is deploying godot games!
on:
  pull_request:
    branches: [ main ]

env:
  AWS_REGION: us-east-1
  S3_BUCKET: playtest.kneel-mine.net
  GODOT_BIN: Godot_v4.4.1-stable_linux.x86_64

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    environment: production

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        path: source

    - name: Config AWS Creds
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Install Godot
      run: |
        wget https://github.com/godotengine/godot-builds/releases/download/4.4.1-stable/{{ env.GODOT_BIN }}.zip
        unzip {{ env.GODOT_BIN }}.x86_64.zip

    - name: Export game
      run: |
        ./{{ env.GODOT_BIN }}.x86_64 --path source --export-release Web exports/index.html --headless --import

    - name: Publish to S3
      run: aws s3 sync ./exports s3://{{ env.S3_BUCKET }}/ --delete
