name: Godot build and deploy
run-name: ${{ github.actor }} is deploying godot games!
on:
  pull_request:
    branches: [ $default-branch ]

env:
  AWS_REGION: us-east-1
  S3_BUCKET: playtest.kneel-mine.net

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    environment: production

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Config AWS Creds
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Install Godot
      run: |
        sudo snap install godot-4

    - name: Export game
      run: |
        godot --path . --export Web exports/index.html

    - name: Publish to S3
      run: aws s3 sync ./exports s3://{{ env.S3_BUCKET }}/ --delete
